#Greenfoot project file
class.BACKTOMENU.image=house-02.png
class.BACKTOMENU.superclass=greenfoot.Actor
class.Balloon.image=balloon2.png
class.Balloon.superclass=Basic
class.Basic.superclass=greenfoot.Actor
class.Bolt.image=button-blue.png
class.Bolt.superclass=Basic
class.Boost.superclass=greenfoot.Actor
class.Bull.superclass=Basic
class.Bullet.image=explosion.png
class.Bullet.superclass=Basic
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.Button2World.image=space1.jpg
class.Button2World.superclass=greenfoot.World
class.Cow.image=Wowcow.png
class.Cow.superclass=Basic
class.Example1.image=button-green.png
class.Example1.superclass=greenfoot.Actor
class.Example2.image=button-blue.png
class.Example2.superclass=greenfoot.Actor
class.Example3.image=herz.png
class.Example3.superclass=greenfoot.Actor
class.Final.superclass=greenfoot.World
class.Fire.image=explosion.png
class.Fire.superclass=Basic
class.Fuel.superclass=greenfoot.Actor
class.GameOver.image=ufopng.png
class.GameOver.superclass=greenfoot.World
class.Gas.image=button-green.png
class.Gas.superclass=Basic
class.Grass.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=Basic
class.Instructions.image=button-red.png
class.Instructions.superclass=greenfoot.Actor
class.LOGO.image=Shewwt.png
class.LOGO.superclass=greenfoot.Actor
class.Launch.superclass=greenfoot.World
class.Level.image=button-green.png
class.Level.superclass=greenfoot.Actor
class.Level1.image=button-blue.png
class.Level1.superclass=greenfoot.Actor
class.Level2.image=button-red.png
class.Level2.superclass=greenfoot.Actor
class.Level3.image=button-green.png
class.Level3.superclass=greenfoot.Actor
class.LevelSelect.image=clouds.png
class.LevelSelect.superclass=greenfoot.World
class.Menu.image=space1.jpg
class.Menu.superclass=greenfoot.World
class.Pointer.superclass=greenfoot.Actor
class.Rocket.superclass=Basic
class.ScoreBoard.superclass=greenfoot.Actor
class.Smoke.image=first_smoke.png
class.Smoke.superclass=Basic
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.SpaceRock.image=rock.png
class.SpaceRock.superclass=Basic
class.k.superclass=greenfoot.Actor
class.menuBull.superclass=Basic
class.menuCow.image=Wowcow.png
class.menuCow.superclass=greenfoot.Actor
class.ufo.image=ufopng.png
class.ufo.superclass=Basic
class.ufoMenu.superclass=Basic
dependency1.from=Fuel
dependency1.to=Gas
dependency1.type=UsesDependency
dependency10.from=Balloon
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency100.from=BACKTOMENU
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=BACKTOMENU
dependency101.type=UsesDependency
dependency102.from=LevelSelect
dependency102.to=Grass
dependency102.type=UsesDependency
dependency103.from=LevelSelect
dependency103.to=menuCow
dependency103.type=UsesDependency
dependency104.from=LevelSelect
dependency104.to=BACKTOMENU
dependency104.type=UsesDependency
dependency105.from=LevelSelect
dependency105.to=Button
dependency105.type=UsesDependency
dependency106.from=LevelSelect
dependency106.to=Level
dependency106.type=UsesDependency
dependency107.from=LevelSelect
dependency107.to=Instructions
dependency107.type=UsesDependency
dependency108.from=LevelSelect
dependency108.to=ufoMenu
dependency108.type=UsesDependency
dependency109.from=LevelSelect
dependency109.to=Balloon
dependency109.type=UsesDependency
dependency11.from=Launch
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency110.from=LevelSelect
dependency110.to=menuBull
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=Launch
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=Space
dependency112.type=UsesDependency
dependency113.from=Level3
dependency113.to=Final
dependency113.type=UsesDependency
dependency114.from=LevelSelect
dependency114.to=Level1
dependency114.type=UsesDependency
dependency115.from=LevelSelect
dependency115.to=Level3
dependency115.type=UsesDependency
dependency116.from=LevelSelect
dependency116.to=Level2
dependency116.type=UsesDependency
dependency117.from=GameOver
dependency117.to=Grass
dependency117.type=UsesDependency
dependency118.from=GameOver
dependency118.to=menuCow
dependency118.type=UsesDependency
dependency119.from=GameOver
dependency119.to=BACKTOMENU
dependency119.type=UsesDependency
dependency12.from=Launch
dependency12.to=Pointer
dependency12.type=UsesDependency
dependency120.from=GameOver
dependency120.to=Level1
dependency120.type=UsesDependency
dependency121.from=GameOver
dependency121.to=Level3
dependency121.type=UsesDependency
dependency122.from=GameOver
dependency122.to=Level2
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=ufoMenu
dependency123.type=UsesDependency
dependency124.from=GameOver
dependency124.to=Balloon
dependency124.type=UsesDependency
dependency125.from=GameOver
dependency125.to=menuBull
dependency125.type=UsesDependency
dependency126.from=Health
dependency126.to=GameOver
dependency126.type=UsesDependency
dependency127.from=GameOver
dependency127.to=ScoreBoard
dependency127.type=UsesDependency
dependency128.from=GameOver
dependency128.to=Launch
dependency128.type=UsesDependency
dependency129.from=Fuel
dependency129.to=GameOver
dependency129.type=UsesDependency
dependency13.from=Launch
dependency13.to=Boost
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=GameOver
dependency130.type=UsesDependency
dependency131.from=Button2World
dependency131.to=Grass
dependency131.type=UsesDependency
dependency132.from=Button2World
dependency132.to=menuCow
dependency132.type=UsesDependency
dependency133.from=Button2World
dependency133.to=BACKTOMENU
dependency133.type=UsesDependency
dependency134.from=Button2World
dependency134.to=Level1
dependency134.type=UsesDependency
dependency135.from=Button2World
dependency135.to=Level3
dependency135.type=UsesDependency
dependency136.from=Button2World
dependency136.to=Level2
dependency136.type=UsesDependency
dependency137.from=Button2World
dependency137.to=ScoreBoard
dependency137.type=UsesDependency
dependency138.from=Button2World
dependency138.to=ufoMenu
dependency138.type=UsesDependency
dependency139.from=Button2World
dependency139.to=Balloon
dependency139.type=UsesDependency
dependency14.from=Launch
dependency14.to=Health
dependency14.type=UsesDependency
dependency140.from=Button2World
dependency140.to=menuBull
dependency140.type=UsesDependency
dependency141.from=Button2World
dependency141.to=Example1
dependency141.type=UsesDependency
dependency142.from=Button2World
dependency142.to=Example2
dependency142.type=UsesDependency
dependency143.from=Button2World
dependency143.to=Example3
dependency143.type=UsesDependency
dependency144.from=Level3
dependency144.to=Launch
dependency144.type=UsesDependency
dependency145.from=Level2
dependency145.to=Launch
dependency145.type=UsesDependency
dependency146.from=Menu
dependency146.to=LOGO
dependency146.type=UsesDependency
dependency147.from=Button2World
dependency147.to=LOGO
dependency147.type=UsesDependency
dependency148.from=LevelSelect
dependency148.to=LOGO
dependency148.type=UsesDependency
dependency149.from=Level3
dependency149.to=Launch
dependency149.type=UsesDependency
dependency15.from=Launch
dependency15.to=Fuel
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=Launch
dependency150.type=UsesDependency
dependency151.from=Menu
dependency151.to=LOGO
dependency151.type=UsesDependency
dependency152.from=Button2World
dependency152.to=LOGO
dependency152.type=UsesDependency
dependency153.from=LevelSelect
dependency153.to=LOGO
dependency153.type=UsesDependency
dependency16.from=Launch
dependency16.to=Bolt
dependency16.type=UsesDependency
dependency17.from=Launch
dependency17.to=Gas
dependency17.type=UsesDependency
dependency18.from=Launch
dependency18.to=Balloon
dependency18.type=UsesDependency
dependency19.from=Launch
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=Health
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Launch
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Launch
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Balloon
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Launch
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=Launch
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Rocket
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Pointer
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Boost
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=Boost
dependency3.to=Bolt
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Fuel
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Bolt
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Gas
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Balloon
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=Launch
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=SpaceRock
dependency37.type=UsesDependency
dependency38.from=SpaceRock
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=k
dependency39.to=Space
dependency39.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Boost
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=k
dependency40.type=UsesDependency
dependency41.from=Rocket
dependency41.to=SpaceRock
dependency41.type=UsesDependency
dependency42.from=Health
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=Health
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=Health
dependency44.to=Launch
dependency44.type=UsesDependency
dependency45.from=Boost
dependency45.to=Rocket
dependency45.type=UsesDependency
dependency46.from=Fuel
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=Fuel
dependency47.to=Rocket
dependency47.type=UsesDependency
dependency48.from=Fuel
dependency48.to=Launch
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Bull
dependency49.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Bull
dependency50.type=UsesDependency
dependency51.from=SpaceRock
dependency51.to=Bull
dependency51.type=UsesDependency
dependency52.from=Rocket
dependency52.to=Bull
dependency52.type=UsesDependency
dependency53.from=Health
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=Launch
dependency54.type=UsesDependency
dependency55.from=SpaceRock
dependency55.to=Smoke
dependency55.type=UsesDependency
dependency56.from=Balloon
dependency56.to=Smoke
dependency56.type=UsesDependency
dependency57.from=SpaceRock
dependency57.to=Fire
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Cow
dependency59.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Basic
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=ufoMenu
dependency60.type=UsesDependency
dependency61.from=ufoMenu
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=ufoMenu
dependency62.to=menuCow
dependency62.type=UsesDependency
dependency63.from=ufoMenu
dependency63.to=Cow
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=Final
dependency65.to=k
dependency65.type=UsesDependency
dependency66.from=Final
dependency66.to=Rocket
dependency66.type=UsesDependency
dependency67.from=Final
dependency67.to=Pointer
dependency67.type=UsesDependency
dependency68.from=Final
dependency68.to=Boost
dependency68.type=UsesDependency
dependency69.from=Final
dependency69.to=Health
dependency69.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Bolt
dependency7.type=UsesDependency
dependency70.from=Final
dependency70.to=Fuel
dependency70.type=UsesDependency
dependency71.from=Final
dependency71.to=Bolt
dependency71.type=UsesDependency
dependency72.from=Final
dependency72.to=Gas
dependency72.type=UsesDependency
dependency73.from=Final
dependency73.to=SpaceRock
dependency73.type=UsesDependency
dependency74.from=Final
dependency74.to=Heart
dependency74.type=UsesDependency
dependency75.from=Final
dependency75.to=ScoreBoard
dependency75.type=UsesDependency
dependency76.from=Final
dependency76.to=Bull
dependency76.type=UsesDependency
dependency77.from=Final
dependency77.to=Launch
dependency77.type=UsesDependency
dependency78.from=Space
dependency78.to=Final
dependency78.type=UsesDependency
dependency79.from=k
dependency79.to=Launch
dependency79.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Pointer
dependency8.type=UsesDependency
dependency80.from=ufo
dependency80.to=Rocket
dependency80.type=UsesDependency
dependency81.from=ufo
dependency81.to=Cow
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=menuCow
dependency82.type=UsesDependency
dependency83.from=Final
dependency83.to=ufo
dependency83.type=UsesDependency
dependency84.from=ufo
dependency84.to=Bullet
dependency84.type=UsesDependency
dependency85.from=ufo
dependency85.to=Fire
dependency85.type=UsesDependency
dependency86.from=ufo
dependency86.to=Bull
dependency86.type=UsesDependency
dependency87.from=Rocket
dependency87.to=Cow
dependency87.type=UsesDependency
dependency88.from=ufoMenu
dependency88.to=Balloon
dependency88.type=UsesDependency
dependency89.from=ufo
dependency89.to=Balloon
dependency89.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Bullet
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=menuBull
dependency90.type=UsesDependency
dependency91.from=ufoMenu
dependency91.to=Fire
dependency91.type=UsesDependency
dependency92.from=ufoMenu
dependency92.to=menuBull
dependency92.type=UsesDependency
dependency93.from=Rocket
dependency93.to=Menu
dependency93.type=UsesDependency
dependency94.from=Instructions
dependency94.to=Button2World
dependency94.type=UsesDependency
dependency95.from=Button2World
dependency95.to=Launch
dependency95.type=UsesDependency
dependency96.from=Menu
dependency96.to=Balloon
dependency96.type=UsesDependency
dependency97.from=Menu
dependency97.to=Level
dependency97.type=UsesDependency
dependency98.from=ScoreBoard
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=LevelSelect
dependency99.type=UsesDependency
mainWindow.height=540
mainWindow.width=1131
mainWindow.x=88
mainWindow.y=153
package.numDependencies=148
package.numTargets=41
project.charset=UTF-8
simulation.speed=53
target1.editor.height=679
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=679
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=250
target11.editor.height=681
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=676
target12.editor.width=900
target12.editor.x=39
target12.editor.y=23
target12.height=50
target12.name=Final
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=681
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=LOGO
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=910
target14.editor.height=681
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Fire
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=676
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=ufo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=679
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=Fuel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=676
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=Space
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=682
target18.editor.width=900
target18.editor.x=39
target18.editor.y=22
target18.height=50
target18.name=Heart
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=676
target19.editor.width=900
target19.editor.x=40
target19.editor.y=23
target19.height=50
target19.name=Rocket
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=679
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=menuCow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=550
target20.editor.height=681
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=GameOver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=790
target21.editor.height=681
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=BACKTOMENU
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=730
target22.editor.height=681
target22.editor.width=900
target22.editor.x=40
target22.editor.y=22
target22.height=50
target22.name=Example3
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=850
target23.editor.height=681
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=Example2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=850
target24.editor.height=679
target24.editor.width=900
target24.editor.x=40
target24.editor.y=22
target24.height=50
target24.name=Bolt
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=676
target25.editor.width=900
target25.editor.x=40
target25.editor.y=22
target25.height=50
target25.name=LevelSelect
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=130
target25.y=670
target26.editor.height=679
target26.editor.width=900
target26.editor.x=40
target26.editor.y=22
target26.height=50
target26.name=Balloon
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=679
target27.editor.width=900
target27.editor.x=40
target27.editor.y=22
target27.height=50
target27.name=Pointer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target28.editor.height=679
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=Grass
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=490
target29.editor.height=679
target29.editor.width=900
target29.editor.x=40
target29.editor.y=22
target29.height=50
target29.name=SpaceRock
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=370
target3.editor.height=681
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Health
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=679
target30.editor.width=899
target30.editor.x=32
target30.editor.y=22
target30.height=50
target30.name=Launch
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=310
target31.editor.height=681
target31.editor.width=900
target31.editor.x=40
target31.editor.y=22
target31.height=50
target31.name=Example1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=850
target32.editor.height=679
target32.editor.width=900
target32.editor.x=40
target32.editor.y=22
target32.height=50
target32.name=k
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=370
target33.editor.height=681
target33.editor.width=900
target33.editor.x=40
target33.editor.y=22
target33.height=50
target33.name=Boost
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=190
target34.editor.height=681
target34.editor.width=900
target34.editor.x=40
target34.editor.y=22
target34.height=50
target34.name=Gas
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=681
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=Smoke
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=430
target36.editor.height=679
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=Basic
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=679
target37.editor.width=900
target37.editor.x=40
target37.editor.y=22
target37.height=50
target37.name=Instructions
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=110
target37.y=550
target38.editor.height=681
target38.editor.width=900
target38.editor.x=40
target38.editor.y=22
target38.height=50
target38.name=Level
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=610
target39.editor.height=679
target39.editor.width=900
target39.editor.x=40
target39.editor.y=22
target39.height=50
target39.name=ufoMenu
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=490
target4.editor.height=679
target4.editor.width=900
target4.editor.x=13
target4.editor.y=22
target4.height=50
target4.name=Bull
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=430
target40.editor.height=675
target40.editor.width=900
target40.editor.x=40
target40.editor.y=22
target40.height=50
target40.name=Button2World
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=10
target40.y=670
target41.editor.height=679
target41.editor.width=900
target41.editor.x=40
target41.editor.y=22
target41.height=50
target41.name=Cow
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=160
target41.y=10
target42.editor.height=679
target42.editor.width=900
target42.editor.x=40
target42.editor.y=22
target42.height=50
target42.name=Cow
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=10
target5.editor.height=676
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Level2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=790
target6.editor.height=676
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Level3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=790
target7.editor.height=681
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Level1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=730
target8.editor.height=679
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=menuBull
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=610
target9.editor.height=675
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
version=2.5.0
world.lastInstantiated=Menu
