#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fire()
comment3.params=
comment3.target=int\ getXLocation()
comment4.params=
comment4.target=void\ checkKeyPressed()
comment5.params=
comment5.target=void\ checkPowerUps()
comment6.params=
comment6.target=void\ checkWorld()
numComments=7
