#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ cartoonSky.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ attack3()
comment11.params=
comment11.target=void\ attack4()
comment12.params=
comment12.target=void\ heartPop()
comment13.params=
comment13.target=void\ nextLevel()
comment14.params=
comment14.target=void\ Stampeed()
comment15.params=
comment15.target=boolean\ getWinner()
comment2.params=loc
comment2.target=void\ fill(int)
comment3.params=width\ height
comment3.target=greenfoot.GreenfootImage\ getMovingImage(int,\ int)
comment4.params=
comment4.target=int\ getDistance()
comment5.params=
comment5.target=void\ boltPop()
comment6.params=
comment6.target=void\ fuelPop()
comment7.params=
comment7.target=java.lang.String\ getDistanceString()
comment8.params=
comment8.target=void\ attack1()
comment9.params=
comment9.target=void\ attack2()
numComments=16
